{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vpxs-static-server",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/no_cache_server.py", "8934"],
      "port": 8934
    }
  ]
}
